NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/mmi
CLIENT_URL=http://localhost:5173
JWT_ACCESS_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
COOKIE_SECURE=false
UPLOAD_PATH=uploads/kyc
MAX_FILE_SIZE=5242880
